{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ParkingsApp": {
    "version": 5,
    "url": "https://www.profility.be"
  },
  "JWT": {
    "ServerSecret": "vrachtwagenwielventieldopjesverkoper",
    "Issuer": "http://localhost:44328/"
  },
  "AllowedHosts": "*"
}


